{
  "name": "Tumble Trainer",
  "short_name": "Tumble",
  "description": "Offline-first tumbling & strength workout tracker",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20192%20192'%3E%3Crect%20width='192'%20height='192'%20rx='36'%20fill='%230f172a'/%3E%3Crect%20x='16'%20y='16'%20width='160'%20height='160'%20rx='28'%20fill='none'%20stroke='%23a78bfa'%20stroke-width='6'/%3E%3Ctext%20x='96'%20y='128'%20font-family='system-ui,sans-serif'%20font-size='96'%20font-weight='700'%20text-anchor='middle'%20fill='%23a78bfa'%3ETT%3C/text%3E%3C/svg%3E",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
